# Cucumber-Automation

./: pom.xml
.github/workflows/: githubactions.yml
src/test/java/cashwise/: BankAccount.java  Categories.java  Clients.java  Login.java  SellerValidate.java  Sellers.java
src/test/java/entities/: AwsCredentials.java  CustomResponse.java  Holiday.java  RequestBody.java  Universal.java
src/test/java/pages/: CashwiseLoginPage.java  DemoBlazeHomePage.java  MVNRepositoryHomePage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/steps/: CommonHooks.java
src/test/java/steps/api/: GetAllClients_steps.java  GetUser_steps.java
src/test/java/steps/db/: DbConnect_steps.java
src/test/java/steps/ui/: CashwiseBenefits_steps.java  CashwiseLoginNegative_steps.java  DemoBlazeAddToCart_steps.java  DemoBlazeLogin_steps.java  DemoBlazeSignUp_steps.java  Google_steps.java  Hooks.java  MvnSearch_steps.java  Roots.java
src/test/java/tests/: JsonPathTest.java  Mouse.java  Serial_Deserial.java
src/test/java/utilities/: APIRunner.java  Config.java  DBUtilities.java  Driver.java  Flow.java  MyLogger.java  S3Config.java  S3UploadReports.java  SecretsManager.java  StorageConfig.java  StorageService.java  TempStorage.java  Window.java
src/test/resources/: configuration.properties
src/test/resources/features/api/: getAllClients.feature  getUser.feature
src/test/resources/features/db/: DbConnect.feature
src/test/resources/features/ui/: cashWiseBenefits.feature  cashwiseLoginNegative.feature  demoBlazeAddToCart.feature  demoBlazeLogin.feature  demoBlazeSignUp.feature  google.feature  googleMultipleData.feature
